/* scrollbar */
body::-webkit-scrollbar {
    width: 8px;
}
  
body::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
body::-webkit-scrollbar-thumb {
    background: #8e8e8e;
    border-radius: 15px;
}

/* backgrounds */
.grey-bg {
    background-color: #f9f9f9; 
}

.white-bg {
    background-color: #ffffff;
}

.black-bg {
    background-color: #2D3237;
}

/* body */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

.light {
    font-family: 'Mulish', sans-serif;
}

.bold {
    font-family: 'Mamba', sans-serif;
    font-weight: 100;
    color: #212529;
}

.green {
    color: #588157;
}

.size-17 {
    font-size: clamp(1rem, 1vw + 0.2rem, 3rem);
}

.size-18 {
    font-size: clamp(1rem, 1vw + 0.25rem, 3.2rem);
}

.size-20 {
    font-size: clamp(1.25rem, 1vw + 0.5rem, 3.5rem);
}

.size-25 {
    font-size: clamp(1.5rem, 1vw + 1rem, 4rem);
}

.size-55 {
    font-size: clamp(2.25rem, 1vw + 2rem, 8rem);
}


/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 20px;
    max-height: 40px;
    padding: 2%;
    background-color: #ffff;
    box-shadow: 0 1px 25px #dee2e6;
    z-index: 100;
    max-width: 100%;
}

.header-left h1 {
    margin: 0;
    font-size: clamp(1.5rem, 1vw + 1rem, 4rem);
    padding: 2%;
    background-color: white;

    @media (max-width: 1300px) {
        font-size: clamp(1.0rem, 1vw + 0.5rem, 3rem);
    }
}

.header-right ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    padding: 2%;
    background-color: white;
    position: relative;
    right: 45%;

    @media (max-width: 1300px) {
        font-size: clamp(0.5rem, 1vw + 0.5rem, 1.7rem);
    }
}

.header-right ul li a:hover {
    color: #4E545A;
    transition: 0.3s;
}

.header-right ul li a:not(:hover) {
    transition: 0.3s;
}

.header-right li {
    background-color: white;
    margin-left: 7%;
}

.header-right li:first-child {
    margin-left: 0;
    background-color: white;
}

.header-right a {
    text-decoration: none;
    color: #333;
    background-color: white;
}

/* main */
#main-text {
    color: #333;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;

    @media (max-width: 1300px) {
        padding-top: 10%;
    }
}

.container img {
    margin-left: 2%;
    max-width: 20%;
    margin: 5% 2% 15% 0;
    height: auto;

    @media (max-width: 1300px) {
        max-width: 25%;
    }
}


.main-content {
    text-align: left;
    width: 30%;

    @media (max-width: 1300px) {
        width: 60%;
    }
}

.mini-logo-main {
    width: 30px;
    display: inline-block;
    margin: 0px; 
    vertical-align: middle;

    @media (max-width: 1300px) {
        width: 25px;
    }
}
.mini-logo-main:hover {
    filter: invert(20%);
    transition: 0.3s;
    cursor: pointer;
}

.mini-logo-main:not(hover) {
    transition: 0.3s;
}

.grid-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 550px 0 0;
    position: relative;

    @media (max-width: 1300px) {
        margin: 40% 0 0 0;
    }
}
  
.languages {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute; 
    top: -160px; 
    right: 5%; 

    @media (max-width: 1300px) {
        top: -200px; 
        left: 0;
    }
}
  
.languages li {
    text-align: center;
}

.mini-logo {
    width: 34px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    background-color: #ffff;
    box-shadow: 0 1px 25px #dee2e6;
    padding: 12px;
    margin: 20px;
    border-radius: 10px;

    @media (max-width: 1300px) {
        width: 20px;
    }
}

.animated-border {
    border: 3px solid #333;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    animation: border-morph 8s ease-in-out infinite;
}

@keyframes border-morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 40% 60% 70% 30%/30% 70% 40% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* about me */
#about {
    height: 750px;

    @media (max-width: 1300px) {
        height: 1050px;
    }
}

.card-deck {
    position: relative;
    width: 300px; 
    height: 400px;
    transform: translateY(50px) translateX(400px);

    @media (max-width: 1300px) {
        width: 40%;
        height: 50%;
        transform: translateY(50px) translateX(160px);
    }
}

.card {
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    transition: transform 1s;

    @media (max-width: 1300px) {
        width: 150px;
        height: 200px;
    }
}

.card:not(:first-child) {
    transform: translateY(0px) translateX(0px);
}

.card-deck:hover .card:not(:first-child) {
    transform: translateY(20px) translateX(80px);

    @media (max-width: 1300px) {
        transform: translateY(10px) translateX(40px);
    }
}

.card-deck:hover .card:first-child {
    transform: translateY(280px);

    @media (max-width: 1300px) {
        transform: translateY(140px);
    }
}


.about-content {
    display: flex;
    align-items: flex-start;
}

.about-text {
    transform: translateX(480px) translateY(40px);
    width: 500px;

    @media (max-width: 1300px) {
        transform: translateX(-60px) translateY(420px);
    }
}

#about-text-p {
    color: #495057;
    line-height: 1.5;
}

.card-deck {
    margin-right: 20px;
}

.card-deck img {
    align-self: flex-start;
}


/* projects */
.projects-title {
    margin-left: 20%;
    padding-top: 5%;

    @media (max-width: 1300px) {
        margin-left: 10%;
    }
}

.projects-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.project {
    display: block; 
    max-width: 60%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 40px;

    @media (max-width: 1300px) {
        max-width: 80%;
    }
}
  
.project-content {
    display: flex;

    @media (max-width: 1300px) {
        display: block;
    }
}

.project .project-img {
    align-self: flex-start;
    max-width: 50%;
    border-radius: 10px;
    margin-right: 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 1300px) {
        max-width: 100%;
    }
}

.text-content {
    flex: 1;
    line-height: 1.5;
}

.project-icons {
    display: flex;
    align-items: center;
    margin-top: -5%;
    margin-left: 60%;

    @media (max-width: 1300px) {
        margin-top: 10%;
        margin-left: 0%;
    }
}

.project-icons p {
    margin: 0;
    margin-right: 10px;
}

.project-icons p:hover {
    color: #464C51;
    transition: 0.3s;
}

.project-icons p:not(hover) {
    transition: 0.3s;
}
  
.github-icon,
.website-icon {
    width: 35px;
    height: 35px;
    margin-right: 20px;

    @media (max-width: 1300px) {
        width: 25px;
        height: 25px;
    }
}
  
/* contact */
.contact-title {
    margin-left: 20%;
    padding-top: 2%;

    @media (max-width: 1300px) {
        margin-left: 10%;
    }
}

#contact-table {
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 5%;
}

@media (max-width: 1300px) {
    .table-container {
        display: block;
    }

    .first-table,
    .second-table {
        width: 100%;
    }
}

.contact-icon {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 1300px) {
        width: 25px;
        height: 25px;
    }
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 10%;

    @media (max-width: 1300px) {
        margin-left: 0%;
    }
}

@media (max-width: 1300px) {
    .first-table,
    .second-table {
    display: block;
}
}

/* footer */
#footer {
    padding: 5% 10% 5% 20%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: #f9f9f9;
    margin: 0;
}

.footer-icons {
    display: flex;
    gap: 10px;
    padding-right: 20%;

    @media (max-width: 1300px) {
        padding-right: 10%;
    }
}

.mini-logo-footer {
    width: 35px;
    height: 35px;
    vertical-align: middle;
}